

FD:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Vista\ConsultarInfoConductor.xaml;;
FD:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Vista\ConsultarInfoVehiculo.xaml;;
FD:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Vista\ModificarConductor.xaml;;
FD:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Vista\ModificarRegistroVehiculo.xaml;;
FD:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Vista\PrincipalAdministrativo.xaml;;
FD:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Vista\RegistrarConductor.xaml;;
FD:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Vista\RegistroVehiculo.xaml;;
FD:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Vista\IniciarSesion.xaml;;
FD:\GitHub\ProyectoTransito\SistemaDelegacionesMunicipales\Vista\MenuAgente.xaml;;

